### Config file for CO2 logger service
[main]

# serial port details
serial_port = /dev/ttyAMA0
serial_baud = 9600


## Logging
[logging]

# Location log files are saved to:
log_dir = /var/log/tracer/li840a

# Base name of data log files (date-stamped after
# daily rotation):
log_file = co2


## MQTT / telemetry
[mqtt]

# Server details
broker_addr = 10.1.1.4
broker_port = 1883

# Topic JSON payload is published to
report_topic = home/tracer/li840a/state

# How frequently to send reports (seconds)
report_interval = 19.6
# HINT use slightly less than target interval to
# prevent interval stretching but more than
# next lowest record interval would be
