### Config file for MFC injection routine
[main]

# serial port details
serial_port = /dev/mfc
serial_baud = 19200

# how much to open MFC during injection {2-100%}
inject_rate = 100

# how long to hold MFC open during injection (sec)
inject_time = 20


## Logging
[logging]

# Location log files are saved to:
log_dir = /var/log/tracer/mfc

# Name of message log file (cumulative):
msg_file = mfc.log

# Base name of data log files (date-stamped after
# daily rotation):
log_file = mfc


## MQTT / telemetry
[mqtt]

# Server details
broker_addr = 10.1.1.4
broker_port = 1883

# Topic JSON payload is published to
report_topic = home/tracer/mfc/state
