### Current switch detector logger config file

## Wiring / Pins
[main]

# Tie this pin to ground through current switch
pin = 17

## Logging
[logging]

# Location log files are saved to:
logdir = /var/log/tracer/switch

# Base name of log file (*NOT ROTATED*):
logfile = hvac-state.tsv

## MQTT / telemetry
[mqtt]

# Server details
broker_ip = 10.1.1.4
broker_port = 1883

# Topic JSON payload is published to
report_topic = home/tracer/switch

# Topic boolean status value is published to
state_topic = home/tracer/switch/state
