### Thermocouple logging service (`typek-logger`) config file
#
# This file must begin with section "[main]"
[main]

## Wiring / Pins
#
# Specify pins used for software SPI (BCM numbering)
CLK=7
CS=8
DO=25

## Logging
#
# Sensor query interval in seconds
interval=10

# Location log files are saved to:
logdir=/var/log/tracer/typek

# Base name of log files (suffixed with `YYYY-MM-DD.tsv` after
# daily file rotation):
logfile=hvac-tmpr

## Telemetry options
[mqtt]

# MQTT server details
broker_addr = 10.1.1.4
broker_port = 1883

# Where to publish JSON payload
report_topic = home/tracer/typek/state
